user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    error_log  /var/log/nginx/error.log warn;
	access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
	ignore_invalid_headers    off;
	client_max_body_size      11M;
	proxy_read_timeout        20m;
	proxy_send_timeout        20m;
	port_in_redirect          off;
	keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}

